from typing import Optional


def get_message(step: str,
                message_type: Optional[str] = 'start_message', **kwargs) -> str:
    """
    Возвращает сообщение для переданного шага с заданным типом
    """
    if message_type == 'unsupported_command':
        return ('Присланная команда не поддерживается на данном этапе '
                'создания стикера')
    step = _messages_map[step]
    return step[message_type].format(**kwargs)


_messages_map = {
    'set_text': {
        'start_message': 'Пришлите текст для вашего стикера',
    },
    'set_background_color': {
        'start_message': 'Каким д. б. цвет фона вашего стикера?\n'
                         'Выберите один из стандартных вариантов или пришлите '
                         'RGB-код цвета в виде 3-х целых чисел (например - 0, 0, 0)',
    },
    'set_font': {
        'start_message': 'Выберите один из предложенных выше вариантов '
                         'шрифта и пришлите его номер',
    },
    'set_font_color': {
        'start_message': 'Каким д. б. цвет шрифта вашего стикера?\n'
                         'Выберите один из стандартных вариантов или пришлите '
                         'RGB-код цвета в виде 3-х целых чисел (например - 0, 0, 0)',
    },
    'set_splitting_numbers': {
        'start_message': 'Пришлите каким образом нужно разбить ваш текст по '
                         'строкам, т. е. сколько слов д. б. в каждой строке.\n'
                         'Например, стандартная разбивка вашего текста '
                         'выглядит так - {splitting_numbers} (т. е. ваш текст '
                         'был разбит на {split_pattern}, по 1-му на каждую строку)',
    },
    'send_sticker': {
        'start_message': 'Прислать стикер также в формате png?',
    },
    'send_png_sticker': {
        'end_message': 'Создание стикера успешно завершено.\n'
                       'Для того чтобы создать ещё один стикер введите одну '
                       'из доступных стартовых команд.\n\n'
                       'Стартовые команды:\n'
                       '/create_sticker - начать создание стикера',
    },
}
